{
  "name": "vc.card.scrapper",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && npm run copy-card-library && node dist/index.js",
    "json-upload": "tsc && node dist/api_push.js",
    "copy-card-library": "xcopy /y /F card_db\\card_library.json dist\\card_db\\card_library.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xprtg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.12.1"
  }
}
